# Порт, на котором будет запущен сервер
PORT=5000
# Строка подключения к MongoDB Atlas
MONGO_URI=mongodb+srv://etookebaeva:Tokebellach_1@ewimva.un0sfiw.mongodb.net/?retryWrites=true&w=majority&appName=ewimva
# Секретный ключ для подписи JWT-токенов
JWT_SECRET=mySecretKey123